<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My layout</title>
    </head>
    <body>
        <!--header>img+nav>a*3[href=#]{Item-$}-->

        <header class="cabecalho">
            <img src="" alt="">
            <nav>
                <a href="#">Item-1</a>
                <a href="#">Item-2</a>
                <a href="#">Item-3</a>
            </nav>
        </header>

        <h2 class="tit-sec">Seção de fotos</h2>

        <!--section.conteudo>div*6>img+p{Legenda}-->

        <section class="conteudo">
            <div>
                <img src="" alt="">
                <p>Legenda</p>
            </div>
            <div>
                <img src="" alt="">
                <p>Legenda</p>
            </div>
            <div>
                <img src="" alt="">
                <p>Legenda</p>
            </div>
            <div>
                <img src="" alt="">
                <p>Legenda</p>
            </div>
            <div>
                <img src="" alt="">
                <p>Legenda</p>
            </div>
            <div>
                <img src="" alt="">
                <p>Legenda</p>
            </div>
        </section>

        <footer class="rodape">
            <h2>Fale conosco</h2>
            <nav>
                <a href="#">Github</a>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
            </nav>

        </footer>
    </body>
</html>